# Earthquake-Project

./: Earthquake Project.sln  README.md
Earthquake Project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Earthquake Project.csproj  EarthquakeGV.cs  Earthquakes.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
